schema: hobo-sensor
sn: 20770097-1
active: True
long_name: air_temperature
standard_name: air_temperature

# Sensor install / specs
sensor_type: 12-bit temperature sensor
model: HOBO S-THB-M002
lat: 38.043
lat_units: degrees_north
lon: 78.562
lon_units: degrees_east
height: 1.0
height_units: m
angle: 0.0
angle_units: degrees
altitude: 3.0
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: "+-0.21 C"
resolution: "0.02 C"
drift: "< 0.1 C per year"
datasheet: https://www.onsetcomp.com/datasheet/S-THB-M002

# Measurement specs
measurement_type: Temperature
measurement_min: 0.0
measurement_max: 75.0
measurement_units: C
missing_values: -999.9
