apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hobo
  name: hobo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hobo
  template:
    metadata:
      labels:
        app: hobo
    spec:
      containers:
        -
          name: hobo-request
          # Use this image for AWS deployment
          #image: "530483214727.dkr.ecr.us-west-2.amazonaws.com/hobo:v11"
          # Use this image for microk8s deployment
          image: "localhost:32000/hobo-request:registry"
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "1G"
            limits:
              memory: "1G"
          volumeMounts:
          - name: conf
            mountPath: "/conf"
          env:
          - name: HSDS_USERNAME
            valueFrom:
              secretKeyRef:
                name: hobo-user
                key: hsds_username
          - name: HSDS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: hobo-user
                key: hsds_password
          - name: HOBO_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: hobo-client
                key: hobo_client_id
          - name: HOBO_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: hobo-client
                key: hobo_client_secret
      volumes:
      - name: conf
        configMap:
          name: hobo-conf
            
